version: "3"
services:

        jdk:
                build:
                        context: .
                        dockerfile: ./jdk/dockerfile
                image: open-jdk

        deploytomcat:
                build:
                        context: .
                        dockerfile: ./deploytomcat/dockerfile
                image: testspringboot

        
